## API URLs
FORGOT_MAIL_URL=
APP_API_URL

## AWS Config
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

## Storage Provider
DISK=local

## Email Provider
MAIL_PROVIDER=ethereal

## Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

## Sentry Config
SENTRY_DSN=
